<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Phaser Tiles</title>
    <script src="libs/phaser.js"></script>
    <script src="bin/phaser_pathfinding-0.2.0.js"></script>
    <script src="Game.js"></script>
    <script src="Guard.js"></script>
    <script src="Player.js"></script>
    <script src="Bullet.js"></script>
    <script src="Sight.js"></script>
    <script src="Block.js"></script>
	<style>
		body {
			padding: 0;
			margin: 0;
			background-color: #000000;
		}
	</style>
</head>
<body>
</body>
</html>